propMinSdkVersion=21
propTargetSdkVersion=30
propCompileSdkVersion=30
propBuildToolsVersion=30.0.3
propMultiDexVersion=2.0.1

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g
android.useAndroidX=true
android.enableJetifier=true
android.native.buildOutput=verbose
