propMinSdkVersion=23
propTargetSdkVersion=31
propCompileSdkVersion=31
propBuildToolsVersion=32.0.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Xms256m
android.useAndroidX=true
android.enableJetifier=true
android.native.buildOutput=verbose
