propMinSdkVersion=21
propTargetSdkVersion=29
propCompileSdkVersion=29
propBuildToolsVersion=27.0.3
propVersionCode=1060
propVersionName=10.6.0
propMultiDexVersion=2.0.1

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g
android.useAndroidX=true
android.enableJetifier=true
